ATLAS_URI=mongodb+srv://jalotaif8:taiftaif123@habittracker.oi0gzgn.mongodb.net/habitData?retryWrites=true&w=majority
SECRETKEY=ccd0362e2a1ef0927812eb4bd66eba5e3a1e1dc0e2361093667f39bb85742551
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
